# rag-chat-service

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/assessment/ragchat/: RagChatApplication.java
src/main/java/com/assessment/ragchat/config/: ApiKeyAuth.java  ApiKeyAuthFilter.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  SecurityConfig.java
src/main/java/com/assessment/ragchat/controller/: MessageController.java  SessionController.java
src/main/java/com/assessment/ragchat/dto/: MessageDto.java  SessionDto.java
src/main/java/com/assessment/ragchat/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/assessment/ragchat/model/: Message.java  Session.java
src/main/java/com/assessment/ragchat/property/: ApiProperties.java
src/main/java/com/assessment/ragchat/repository/: MessageRepository.java  SessionRepository.java
src/main/java/com/assessment/ragchat/service/: MessageService.java  SessionService.java
src/main/java/com/assessment/ragchat/util/: MessageFactory.java  SessionFactory.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  init_message.yaml  init_session.yaml
src/test/java/com/assessment/ragchat/: RagChatApplicationTests.java
src/test/java/com/assessment/ragchat/controller/: MessageControllerTest.java  SessionControllerTest.java
src/test/java/com/assessment/ragchat/service/: MessageServiceTest.java  SessionServiceTest.java
